{
  "name": "mynd-matters-site",
  "version": "1.0.1",
  "description": "Landing page and subscription checkout for The MYND Matters Pack.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "stripe": "^8.222.0"
  }
}
